toolsets = vs2013;

vs2013.solutionfile = ../msw/WxDoughnut_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

program WxDoughnut
{
    vs2013.projectfile = ../msw/WxDoughnut_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/WxDoughnutApp.h
        ../../src/WxDoughnutFrame.h
    }

    sources
    {
        ../../src/WxDoughnutApp.cpp
        ../../src/WxDoughnutFrame.cpp
    }
}
