toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../../GNUmakefile;
vs2017.solutionfile = ../msw/WxMath2DInteractive_vc15.sln;
vs2015.solutionfile = ../msw/WxMath2DInteractive_vc14.sln;
vs2013.solutionfile = ../msw/WxMath2DInteractive_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the wxWidgets installation";
    default = '$(WXWIN)';
}

setting WXCHARTS_ROOT
{
    help = "Path to the wxCharts installation";
    default = '$(WXCHARTS)';
}

program WxMath2DInteractive
{
    archs = x86 x86_64;

    vs2017.projectfile = ../msw/WxMath2DInteractive_vc15.vcxproj;
    vs2015.projectfile = ../msw/WxMath2DInteractive_vc14.vcxproj;
    vs2013.projectfile = ../msw/WxMath2DInteractive_vc12.vcxproj;

    includedirs += $(WXCHARTS_ROOT)/include;

    if (($(toolset) == vs2017) || ($(toolset) == vs2015) || ($(toolset) == vs2013))
    {
        win32-subsystem = windows;

        includedirs += $(WXWIDGETS_ROOT)/include;
        includedirs += $(WXWIDGETS_ROOT)/include/msvc;
        libdirs += $(WXCHARTS_ROOT)/lib/vc_lib;
        libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;
    }
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11 `wx-config --cxxflags`";
        link-options = "`wx-config --libs`";
        libdirs += $(WXCHARTS_ROOT);
        libs += wxcharts;
    }

    headers
    {
        ../../src/WxMath2DInteractiveApp.h
        ../../src/WxMath2DInteractiveFrame.h
    }

    sources
    {
        ../../src/WxMath2DInteractiveApp.cpp
        ../../src/WxMath2DInteractiveFrame.cpp
    }
}
