toolsets = vs2013;

vs2013.solutionfile = ../msw/WxRadar_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

setting WXCHARTS_ROOT
{
    help = "Path to the wxCharts installation";
    default = '$(WXCHARTS)';
}

program WxRadar
{
    vs2013.projectfile = ../msw/WxRadar_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXCHARTS_ROOT)/include;
    libdirs += $(WXCHARTS_ROOT)/lib/vc_lib;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/WxRadarApp.h
        ../../src/WxRadarFrame.h
    }

    sources
    {
        ../../src/WxRadarApp.cpp
        ../../src/WxRadarFrame.cpp
    }
}
