toolsets = vs2013;

vs2013.solutionfile = ../msw/wxcharts_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

library wxcharts
{
    vs2013.projectfile = ../msw/wxcharts_vc12.vcxproj;

    includedirs += ../../include/wx/charts;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    outputdir = ../../lib/vc_lib;

    if ($(config) == Debug)
    {
        basename = wxchartsd;
    }

    headers
    {
        ../../include/wx/charts/wxcharts.h
        ../../include/wx/charts/wxchartutilities.h
        ../../include/wx/charts/wxchartelement.h
        ../../include/wx/charts/wxchartgridoptions.h
        ../../include/wx/charts/wxchartgrid.h
        ../../include/wx/charts/wxchartradialgridoptions.h
        ../../include/wx/charts/wxchartradialgrid.h
        ../../include/wx/charts/wxchartpoint.h
        ../../include/wx/charts/wxchartrectangleoptions.h
        ../../include/wx/charts/wxchartrectangle.h
        ../../include/wx/charts/wxchartarc.h
        ../../include/wx/charts/wxcharttooltipoptions.h
        ../../include/wx/charts/wxcharttooltipprovider.h
        ../../include/wx/charts/wxcharttooltip.h
        ../../include/wx/charts/wxchartoptions.h
        ../../include/wx/charts/wxchart.h
        ../../include/wx/charts/wxbarchartoptions.h
        ../../include/wx/charts/wxchartslicedata.h
        ../../include/wx/charts/wxbarchartctrl.h
        ../../include/wx/charts/wxlinechartoptions.h
        ../../include/wx/charts/wxlinechartctrl.h
        ../../include/wx/charts/wxdoughnutandpiechartoptionsbase.h
        ../../include/wx/charts/wxdoughnutandpiechartbase.h
        ../../include/wx/charts/wxdoughnutchartoptions.h
        ../../include/wx/charts/wxdoughnutchartctrl.h
        ../../include/wx/charts/wxpiechartoptions.h
        ../../include/wx/charts/wxpiechartctrl.h
        ../../include/wx/charts/wxpolarareachartoptions.h
        ../../include/wx/charts/wxpolarareachartctrl.h
        ../../include/wx/charts/wxradarchartoptions.h
        ../../include/wx/charts/wxradarchartctrl.h
    }

    sources
    {
        ../../src/wxchartutilities.cpp
        ../../src/wxchartelement.cpp
        ../../src/wxchartgridoptions.cpp
        ../../src/wxchartgrid.cpp
        ../../src/wxchartradialgridoptions.cpp
        ../../src/wxchartradialgrid.cpp
        ../../src/wxchartpoint.cpp
        ../../src/wxchartrectangleoptions.cpp
        ../../src/wxchartrectangle.cpp
        ../../src/wxchartarc.cpp
        ../../src/wxcharttooltipoptions.cpp
        ../../src/wxcharttooltipprovider.cpp
        ../../src/wxcharttooltip.cpp
        ../../src/wxchartoptions.cpp
        ../../src/wxchart.cpp
        ../../src/wxbarchartoptions.cpp
        ../../src/wxchartslicedata.cpp
        ../../src/wxbarchartctrl.cpp
        ../../src/wxlinechartoptions.cpp
        ../../src/wxlinechartctrl.cpp
        ../../src/wxdoughnutandpiechartoptionsbase.cpp
        ../../src/wxdoughnutandpiechartbase.cpp
        ../../src/wxdoughnutchartoptions.cpp
        ../../src/wxdoughnutchartctrl.cpp
        ../../src/wxpiechartoptions.cpp
        ../../src/wxpiechartctrl.cpp
        ../../src/wxpolarareachartoptions.cpp
        ../../src/wxpolarareachartctrl.cpp
        ../../src/wxradarchartoptions.cpp
        ../../src/wxradarchartctrl.cpp
    }
}
