toolsets = vs2013;

vs2013.solutionfile = ../msw/wxcharts_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

library wxcharts
{
    vs2013.projectfile = ../msw/wxcharts_vc12.vcxproj;

    includedirs += ../../include/wx/charts;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;


    if ($(config) == Debug)
    {
        basename = wxchartsd;
    }

    headers
    {
        ../../include/wx/charts/wxcharts.h
        ../../include/wx/charts/wxdoughnutchartctrl.h
    }

    sources
    {
        ../../src/wxdoughnutchartctrl.cpp
    }
}
