toolsets = vs2013;

vs2013.solutionfile = ../msw/wxcharts_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

library wxcharts
{
    vs2013.projectfile = ../msw/wxcharts_vc12.vcxproj;

    includedirs += ../../include/wx/charts;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    outputdir = ../../lib/vc_lib;

    if ($(config) == Debug)
    {
        basename = wxchartsd;
    }

    headers
    {
        ../../include/wx/charts/wxcharts.h
        ../../include/wx/charts/wxchartscore.h
        ../../include/wx/charts/wxchartgrid.h
        ../../include/wx/charts/wxchartradialgrid.h
        ../../include/wx/charts/wxchartarc.h
        ../../include/wx/charts/wxcharttooltip.h
        ../../include/wx/charts/wxbarchartctrl.h
        ../../include/wx/charts/wxlinechartctrl.h
        ../../include/wx/charts/wxdoughnutandpiechartbase.h
        ../../include/wx/charts/wxdoughnutchartctrl.h
        ../../include/wx/charts/wxpiechartctrl.h
        ../../include/wx/charts/wxpolarareachartctrl.h
        ../../include/wx/charts/wxradarchartctrl.h
    }

    sources
    {
        ../../src/wxchartscore.cpp
        ../../src/wxchartgrid.cpp
        ../../src/wxchartradialgrid.cpp
        ../../src/wxchartarc.cpp
        ../../src/wxcharttooltip.cpp
        ../../src/wxbarchartctrl.cpp
        ../../src/wxlinechartctrl.cpp
        ../../src/wxdoughnutandpiechartbase.cpp
        ../../src/wxdoughnutchartctrl.cpp
        ../../src/wxpiechartctrl.cpp
        ../../src/wxpolarareachartctrl.cpp
        ../../src/wxradarchartctrl.cpp
    }
}
