toolsets = gnu vs2015 vs2013;

gnu.makefile = ../../GNUmakefile;
vs2015.solutionfile = ../msw/wxcharts_vc14.sln;
vs2013.solutionfile = ../msw/wxcharts_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

library wxcharts
{
    vs2015.projectfile = ../msw/wxcharts_vc14.vcxproj;
    vs2013.projectfile = ../msw/wxcharts_vc12.vcxproj;

    includedirs += ../../include/wx/charts;

    if (($(toolset) == vs2015) || ($(toolset) == vs2013))
    {
        includedirs += $(WXWIDGETS_ROOT)/include;
        includedirs += $(WXWIDGETS_ROOT)/include/msvc;
        libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

        outputdir = ../../lib/vc_lib;
    }
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "`wx-config --cxxflags";
    }

    if ($(config) == Debug)
    {
        basename = wxchartsd;
    }

    headers
    {
        ../../include/wx/charts/wxcharts.h
        ../../include/wx/charts/wxchartutilities.h
        ../../include/wx/charts/wxchartelement.h
        ../../include/wx/charts/wxchartfontoptions.h
        ../../include/wx/charts/wxchartlabel.h
        ../../include/wx/charts/wxchartaxis.h
        ../../include/wx/charts/wxchartaxisoptions.h
        ../../include/wx/charts/wxchartgridmapping.h
        ../../include/wx/charts/wxchartgridoptions.h
        ../../include/wx/charts/wxchartgrid.h
        ../../include/wx/charts/wxchartradialgridoptions.h
        ../../include/wx/charts/wxchartradialgrid.h
        ../../include/wx/charts/wxchartpoint.h
        ../../include/wx/charts/wxchartrectangleoptions.h
        ../../include/wx/charts/wxchartrectangle.h
        ../../include/wx/charts/wxchartarc.h
        ../../include/wx/charts/wxchartarcoptions.h
        ../../include/wx/charts/wxcharttooltipoptions.h
        ../../include/wx/charts/wxcharttooltipprovider.h
        ../../include/wx/charts/wxcharttooltip.h
        ../../include/wx/charts/wxchartmultitooltipoptions.h
        ../../include/wx/charts/wxchartmultitooltip.h
        ../../include/wx/charts/wxchartlegendlineoptions.h
        ../../include/wx/charts/wxchartlegendline.h
        ../../include/wx/charts/wxchartlegendoptions.h
        ../../include/wx/charts/wxchartlegendctrl.h
        ../../include/wx/charts/wxchartoptions.h
        ../../include/wx/charts/wxchartctrl.h
        ../../include/wx/charts/wxbarchartoptions.h
        ../../include/wx/charts/wxchartslicedata.h
        ../../include/wx/charts/wxbarchartctrl.h
        ../../include/wx/charts/wxstackedbarchartoptions.h
        ../../include/wx/charts/wxstackedbarchartctrl.h
        ../../include/wx/charts/wxlinechartoptions.h
        ../../include/wx/charts/wxlinechartctrl.h
        ../../include/wx/charts/wxdoughnutandpiechartoptionsbase.h
        ../../include/wx/charts/wxdoughnutandpiechartbase.h
        ../../include/wx/charts/wxdoughnutchartoptions.h
        ../../include/wx/charts/wxdoughnutchartctrl.h
        ../../include/wx/charts/wxpiechartoptions.h
        ../../include/wx/charts/wxpiechartctrl.h
        ../../include/wx/charts/wxpolarareachartoptions.h
        ../../include/wx/charts/wxpolarareachartctrl.h
        ../../include/wx/charts/wxradarchartoptions.h
        ../../include/wx/charts/wxradarchartctrl.h
    }

    sources
    {
        ../../src/wxchartutilities.cpp
        ../../src/wxchartelement.cpp
        ../../src/wxchartfontoptions.cpp
        ../../src/wxchartlabel.cpp
        ../../src/wxchartaxis.cpp
        ../../src/wxchartaxisoptions.cpp
        ../../src/wxchartgridmapping.cpp
        ../../src/wxchartgridoptions.cpp
        ../../src/wxchartgrid.cpp
        ../../src/wxchartradialgridoptions.cpp
        ../../src/wxchartradialgrid.cpp
        ../../src/wxchartpoint.cpp
        ../../src/wxchartrectangleoptions.cpp
        ../../src/wxchartrectangle.cpp
        ../../src/wxchartarc.cpp
        ../../src/wxchartarcoptions.cpp
        ../../src/wxcharttooltipoptions.cpp
        ../../src/wxcharttooltipprovider.cpp
        ../../src/wxcharttooltip.cpp
        ../../src/wxchartmultitooltipoptions.cpp
        ../../src/wxchartmultitooltip.cpp
        ../../src/wxchartlegendlineoptions.cpp
        ../../src/wxchartlegendline.cpp
        ../../src/wxchartlegendoptions.cpp
        ../../src/wxchartlegendctrl.cpp
        ../../src/wxchartoptions.cpp
        ../../src/wxchartctrl.cpp
        ../../src/wxbarchartoptions.cpp
        ../../src/wxchartslicedata.cpp
        ../../src/wxbarchartctrl.cpp
        ../../src/wxstackedbarchartoptions.cpp
        ../../src/wxstackedbarchartctrl.cpp
        ../../src/wxlinechartoptions.cpp
        ../../src/wxlinechartctrl.cpp
        ../../src/wxdoughnutandpiechartoptionsbase.cpp
        ../../src/wxdoughnutandpiechartbase.cpp
        ../../src/wxdoughnutchartoptions.cpp
        ../../src/wxdoughnutchartctrl.cpp
        ../../src/wxpiechartoptions.cpp
        ../../src/wxpiechartctrl.cpp
        ../../src/wxpolarareachartoptions.cpp
        ../../src/wxpolarareachartctrl.cpp
        ../../src/wxradarchartoptions.cpp
        ../../src/wxradarchartctrl.cpp
    }
}
