toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../../GNUmakefile;
vs2017.solutionfile = ../msw/WxColumn_vc15.sln;
vs2015.solutionfile = ../msw/WxColumn_vc14.sln;
vs2013.solutionfile = ../msw/WxColumn_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the wxWidgets installation";
    default = '$(WXWIN)';
}

setting WXCHARTS_ROOT
{
    help = "Path to the wxCharts installation";
    default = '$(WXCHARTS)';
}

program WxColumn
{
    vs2017.projectfile = ../msw/WxColumn_vc15.vcxproj;
    vs2015.projectfile = ../msw/WxColumn_vc14.vcxproj;
    vs2013.projectfile = ../msw/WxColumn_vc12.vcxproj;

    includedirs += $(WXCHARTS_ROOT)/include;
    libdirs += $(WXCHARTS_ROOT)/lib/vc_lib;

    if (($(toolset) == vs2017) || ($(toolset) == vs2015) || ($(toolset) == vs2013))
    {
        win32-subsystem = windows;
    
        includedirs += $(WXWIDGETS_ROOT)/include;
        includedirs += $(WXWIDGETS_ROOT)/include/msvc;
        libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;
    }
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11 `wx-config --cxxflags --libs`";
    }

    headers
    {
        ../../src/WxColumnApp.h
        ../../src/WxColumnFrame.h
    }

    sources
    {
        ../../src/WxColumnApp.cpp
        ../../src/WxColumnFrame.cpp
    }
}
