toolsets = vs2015 vs2013;

vs2015.solutionfile = ../msw/WxColumn_vc14.sln;
vs2013.solutionfile = ../msw/WxColumn_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the wxWidgets installation";
    default = '$(WXWIN)';
}

setting WXCHARTS_ROOT
{
    help = "Path to the wxCharts installation";
    default = '$(WXCHARTS)';
}

program WxColumn
{
    vs2015.projectfile = ../msw/WxColumn_vc14.vcxproj;
    vs2013.projectfile = ../msw/WxColumn_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXCHARTS_ROOT)/include;
    libdirs += $(WXCHARTS_ROOT)/lib/vc_lib;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/WxColumnApp.h
        ../../src/WxColumnFrame.h
    }

    sources
    {
        ../../src/WxColumnApp.cpp
        ../../src/WxColumnFrame.cpp
    }
}
